{
  "state": {
    "version": "1.4.0",
    "dataset": {
      "tables": [
        {
          "name": "Temperature",
          "displayName": "Temperature",
          "columns": [
            {
              "name": "Month",
              "type": "string",
              "metadata": {
                "kind": "categorical",
                "order": [
                  "Jan",
                  "Feb",
                  "Mar",
                  "Apr",
                  "May",
                  "Jun",
                  "Jul",
                  "Aug",
                  "Sep",
                  "Oct",
                  "Nov",
                  "Dec"
                ]
              }
            },
            {
              "name": "City",
              "type": "string",
              "metadata": {
                "kind": "categorical"
              }
            },
            {
              "name": "Value",
              "type": "number",
              "metadata": {
                "kind": "numerical",
                "format": ".1f"
              }
            }
          ],
          "rows": [
            {
              "_id": "ID0",
              "Month": "Jan",
              "City": "City1",
              "Value": 53.9
            },
            {
              "_id": "ID1",
              "Month": "Jan",
              "City": "City2",
              "Value": 79.7
            },
            {
              "_id": "ID2",
              "Month": "Jan",
              "City": "City3",
              "Value": 46.1
            },
            {
              "_id": "ID3",
              "Month": "Feb",
              "City": "City1",
              "Value": 61.5
            },
            {
              "_id": "ID4",
              "Month": "Feb",
              "City": "City2",
              "Value": 77.7
            },
            {
              "_id": "ID5",
              "Month": "Feb",
              "City": "City3",
              "Value": 38.5
            },
            {
              "_id": "ID6",
              "Month": "Mar",
              "City": "City1",
              "Value": 68.3
            },
            {
              "_id": "ID7",
              "Month": "Mar",
              "City": "City2",
              "Value": 73.8
            },
            {
              "_id": "ID8",
              "Month": "Mar",
              "City": "City3",
              "Value": 31.7
            },
            {
              "_id": "ID9",
              "Month": "Apr",
              "City": "City1",
              "Value": 73.8
            },
            {
              "_id": "ID10",
              "Month": "Apr",
              "City": "City2",
              "Value": 68.3
            },
            {
              "_id": "ID11",
              "Month": "Apr",
              "City": "City3",
              "Value": 26.2
            },
            {
              "_id": "ID12",
              "Month": "May",
              "City": "City1",
              "Value": 77.7
            },
            {
              "_id": "ID13",
              "Month": "May",
              "City": "City2",
              "Value": 61.5
            },
            {
              "_id": "ID14",
              "Month": "May",
              "City": "City3",
              "Value": 22.3
            },
            {
              "_id": "ID15",
              "Month": "Jun",
              "City": "City1",
              "Value": 79.7
            },
            {
              "_id": "ID16",
              "Month": "Jun",
              "City": "City2",
              "Value": 53.9
            },
            {
              "_id": "ID17",
              "Month": "Jun",
              "City": "City3",
              "Value": 20.3
            },
            {
              "_id": "ID18",
              "Month": "Jul",
              "City": "City1",
              "Value": 79.7
            },
            {
              "_id": "ID19",
              "Month": "Jul",
              "City": "City2",
              "Value": 46.1
            },
            {
              "_id": "ID20",
              "Month": "Jul",
              "City": "City3",
              "Value": 20.3
            },
            {
              "_id": "ID21",
              "Month": "Aug",
              "City": "City1",
              "Value": 77.7
            },
            {
              "_id": "ID22",
              "Month": "Aug",
              "City": "City2",
              "Value": 38.5
            },
            {
              "_id": "ID23",
              "Month": "Aug",
              "City": "City3",
              "Value": 22.3
            },
            {
              "_id": "ID24",
              "Month": "Sep",
              "City": "City1",
              "Value": 73.8
            },
            {
              "_id": "ID25",
              "Month": "Sep",
              "City": "City2",
              "Value": 31.7
            },
            {
              "_id": "ID26",
              "Month": "Sep",
              "City": "City3",
              "Value": 26.2
            },
            {
              "_id": "ID27",
              "Month": "Oct",
              "City": "City1",
              "Value": 68.3
            },
            {
              "_id": "ID28",
              "Month": "Oct",
              "City": "City2",
              "Value": 26.2
            },
            {
              "_id": "ID29",
              "Month": "Oct",
              "City": "City3",
              "Value": 31.7
            },
            {
              "_id": "ID30",
              "Month": "Nov",
              "City": "City1",
              "Value": 61.5
            },
            {
              "_id": "ID31",
              "Month": "Nov",
              "City": "City2",
              "Value": 22.3
            },
            {
              "_id": "ID32",
              "Month": "Nov",
              "City": "City3",
              "Value": 38.5
            },
            {
              "_id": "ID33",
              "Month": "Dec",
              "City": "City1",
              "Value": 53.9
            },
            {
              "_id": "ID34",
              "Month": "Dec",
              "City": "City2",
              "Value": 20.3
            },
            {
              "_id": "ID35",
              "Month": "Dec",
              "City": "City3",
              "Value": 46.1
            }
          ]
        }
      ],
      "name": "demo"
    },
    "chart": {
      "_id": "owu0qjsmzd",
      "classID": "chart.rectangle",
      "properties": {
        "name": "Chart",
        "backgroundColor": null,
        "backgroundOpacity": 1
      },
      "mappings": {
        "marginTop": {
          "type": "value",
          "value": 80
        }
      },
      "glyphs": [
        {
          "_id": "ly3ftrut7w",
          "classID": "glyph.rectangle",
          "properties": {
            "name": "Glyph"
          },
          "table": "Temperature",
          "marks": [
            {
              "_id": "4pqfag8cico",
              "classID": "mark.anchor",
              "properties": {
                "name": "Anchor"
              },
              "mappings": {
                "x": {
                  "type": "parent",
                  "parentAttribute": "icx"
                },
                "y": {
                  "type": "parent",
                  "parentAttribute": "icy"
                }
              }
            },
            {
              "_id": "vsc2phx6iy",
              "classID": "mark.rect",
              "properties": {
                "visible": true,
                "shape": "rectangle",
                "name": "Shape1"
              },
              "mappings": {
                "strokeWidth": {
                  "type": "value",
                  "value": 0
                },
                "opacity": {
                  "type": "value",
                  "value": 0
                },
                "visible": {
                  "type": "value",
                  "value": true
                },
                "x1": {
                  "type": "parent",
                  "parentAttribute": "ix1"
                },
                "y1": {
                  "type": "parent",
                  "parentAttribute": "iy1"
                },
                "x2": {
                  "type": "parent",
                  "parentAttribute": "ix2"
                },
                "width": {
                  "type": "value",
                  "value": 0
                }
              }
            },
            {
              "_id": "mew0uo8uhl",
              "classID": "mark.data-axis",
              "properties": {
                "dataExpressions": [
                  {
                    "name": "tlno1er70le",
                    "expression": "avg(Value)"
                  }
                ],
                "axis": {
                  "type": "numerical",
                  "expression": "avg(Value)",
                  "valueType": "number",
                  "gapRatio": 0.1,
                  "visible": false,
                  "side": "default",
                  "style": {
                    "tickColor": {
                      "r": 0,
                      "g": 0,
                      "b": 0
                    },
                    "lineColor": {
                      "r": 0,
                      "g": 0,
                      "b": 0
                    },
                    "fontFamily": "Arial",
                    "fontSize": 12,
                    "tickSize": 5
                  },
                  "domainMin": 20,
                  "domainMax": 80,
                  "numericalMode": "linear"
                },
                "visible": true,
                "visibleOn": "first",
                "name": "DataAxis1"
              },
              "mappings": {
                "x1": {
                  "type": "parent",
                  "parentAttribute": "icx"
                },
                "y1": {
                  "type": "parent",
                  "parentAttribute": "iy1"
                },
                "x2": {
                  "type": "parent",
                  "parentAttribute": "icx"
                },
                "y2": {
                  "type": "parent",
                  "parentAttribute": "iy2"
                }
              }
            }
          ],
          "mappings": {},
          "constraints": [
            {
              "type": "snap",
              "attributes": {
                "element": "vsc2phx6iy",
                "attribute": "y2",
                "targetElement": "mew0uo8uhl",
                "targetAttribute": "anchorYtlno1er70le",
                "gap": 0
              }
            }
          ]
        }
      ],
      "elements": [
        {
          "_id": "1ty3aqp0j1v",
          "classID": "links.through",
          "mappings": {
            "color": {
              "type": "value",
              "value": {
                "r": 239,
                "g": 59,
                "b": 44
              }
            },
            "opacity": {
              "type": "value",
              "value": 1
            },
            "strokeWidth": {
              "type": "value",
              "value": 1.48
            }
          },
          "properties": {
            "name": "Link1",
            "visible": true,
            "linkType": "band",
            "interpolationType": "line",
            "anchor1": [
              {
                "x": {
                  "element": "vsc2phx6iy",
                  "attribute": "x2"
                },
                "y": {
                  "element": "vsc2phx6iy",
                  "attribute": "y1"
                },
                "direction": {
                  "x": 1,
                  "y": 0
                }
              },
              {
                "x": {
                  "element": "vsc2phx6iy",
                  "attribute": "x2"
                },
                "y": {
                  "element": "vsc2phx6iy",
                  "attribute": "y2"
                },
                "direction": {
                  "x": 1,
                  "y": 0
                }
              }
            ],
            "anchor2": [
              {
                "x": {
                  "element": "vsc2phx6iy",
                  "attribute": "x1"
                },
                "y": {
                  "element": "vsc2phx6iy",
                  "attribute": "y1"
                },
                "direction": {
                  "x": -1,
                  "y": 0
                }
              },
              {
                "x": {
                  "element": "vsc2phx6iy",
                  "attribute": "x1"
                },
                "y": {
                  "element": "vsc2phx6iy",
                  "attribute": "y2"
                },
                "direction": {
                  "x": -1,
                  "y": 0
                }
              }
            ],
            "linkThrough": {
              "plotSegment": "9unjkpw0ryi",
              "facetExpressions": [
                "City"
              ]
            },
            "curveness": 0
          }
        },
        {
          "_id": "9unjkpw0ryi",
          "classID": "plot-segment.cartesian",
          "glyph": "ly3ftrut7w",
          "table": "Temperature",
          "filter": null,
          "mappings": {
            "x1": {
              "type": "parent",
              "parentAttribute": "x1"
            },
            "y1": {
              "type": "parent",
              "parentAttribute": "y1"
            },
            "x2": {
              "type": "parent",
              "parentAttribute": "x2"
            },
            "y2": {
              "type": "parent",
              "parentAttribute": "y2"
            }
          },
          "properties": {
            "name": "PlotSegment1",
            "visible": true,
            "marginX1": 0,
            "marginY1": 0,
            "marginX2": 0,
            "marginY2": 0,
            "sublayout": {
              "type": "dodge-x",
              "order": null,
              "ratioX": 0.1,
              "ratioY": 0.1,
              "align": {
                "x": "start",
                "y": "start"
              },
              "grid": {
                "direction": "x",
                "xCount": null,
                "yCount": null
              }
            },
            "xData": {
              "type": "categorical",
              "expression": "first(Month)",
              "valueType": "string",
              "gapRatio": 0.1,
              "visible": true,
              "side": "default",
              "style": {
                "tickColor": {
                  "r": 0,
                  "g": 0,
                  "b": 0
                },
                "lineColor": {
                  "r": 0,
                  "g": 0,
                  "b": 0
                },
                "fontFamily": "Arial",
                "fontSize": 12,
                "tickSize": 5
              },
              "categories": [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"
              ]
            },
            "yData": {
              "type": "categorical",
              "expression": "first(City)",
              "valueType": "string",
              "gapRatio": 0.1,
              "visible": true,
              "side": "default",
              "style": {
                "tickColor": {
                  "r": 0,
                  "g": 0,
                  "b": 0
                },
                "lineColor": {
                  "r": 0,
                  "g": 0,
                  "b": 0
                },
                "fontFamily": "Arial",
                "fontSize": 12,
                "tickSize": 5
              },
              "categories": [
                "City1",
                "City2",
                "City3"
              ]
            }
          }
        }
      ],
      "scales": [],
      "constraints": [],
      "resources": []
    },
    "chartState": {
      "elements": [
        {
          "attributes": {}
        },
        {
          "attributes": {
            "x1": -400,
            "x2": 400,
            "y1": -250,
            "y2": 220,
            "gapX": 4,
            "gapY": 4,
            "x": -100,
            "y": 100
          },
          "dataRowIndices": [
            [
              0
            ],
            [
              1
            ],
            [
              2
            ],
            [
              3
            ],
            [
              4
            ],
            [
              5
            ],
            [
              6
            ],
            [
              7
            ],
            [
              8
            ],
            [
              9
            ],
            [
              10
            ],
            [
              11
            ],
            [
              12
            ],
            [
              13
            ],
            [
              14
            ],
            [
              15
            ],
            [
              16
            ],
            [
              17
            ],
            [
              18
            ],
            [
              19
            ],
            [
              20
            ],
            [
              21
            ],
            [
              22
            ],
            [
              23
            ],
            [
              24
            ],
            [
              25
            ],
            [
              26
            ],
            [
              27
            ],
            [
              28
            ],
            [
              29
            ],
            [
              30
            ],
            [
              31
            ],
            [
              32
            ],
            [
              33
            ],
            [
              34
            ],
            [
              35
            ]
          ],
          "glyphs": [
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 9.16499999999999,
                    "cx": 0,
                    "cy": -30.667499999999997,
                    "width": 0,
                    "height": 79.66499999999998,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 9.16499999999999
                  }
                }
              ],
              "attributes": {
                "x": -400,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -400,
                "y1": 78.99999999999999,
                "x2": -400,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 69.79499999999999,
                    "cx": 0,
                    "cy": -0.35250000000000026,
                    "width": 0,
                    "height": 140.29499999999996,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 69.79499999999999
                  }
                }
              ],
              "attributes": {
                "x": -400,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -400,
                "y1": -85.5,
                "x2": -400,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -9.164999999999994,
                    "cx": 0,
                    "cy": -39.83249999999999,
                    "width": 0,
                    "height": 61.334999999999994,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -9.164999999999994
                  }
                }
              ],
              "attributes": {
                "x": -400,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -400,
                "y1": -250,
                "x2": -400,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 27.02499999999999,
                    "cx": 0,
                    "cy": -21.737499999999997,
                    "width": 0,
                    "height": 97.52499999999998,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 27.02499999999999
                  }
                }
              ],
              "attributes": {
                "x": -332.72727272727275,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -332.72727272727275,
                "y1": 78.99999999999999,
                "x2": -332.72727272727275,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 65.09499999999998,
                    "cx": 0,
                    "cy": -2.7024999999999992,
                    "width": 0,
                    "height": 135.59499999999997,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 65.09499999999998
                  }
                }
              ],
              "attributes": {
                "x": -332.72727272727275,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -332.72727272727275,
                "y1": -85.5,
                "x2": -332.72727272727275,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -27.02499999999999,
                    "cx": 0,
                    "cy": -48.76249999999999,
                    "width": 0,
                    "height": 43.474999999999994,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -27.02499999999999
                  }
                }
              ],
              "attributes": {
                "x": -332.72727272727275,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -332.72727272727275,
                "y1": -250,
                "x2": -332.72727272727275,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 43.00499999999998,
                    "cx": 0,
                    "cy": -13.747500000000002,
                    "width": 0,
                    "height": 113.50499999999997,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 43.00499999999998
                  }
                }
              ],
              "attributes": {
                "x": -265.45454545454544,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -265.45454545454544,
                "y1": 78.99999999999999,
                "x2": -265.45454545454544,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 55.92999999999998,
                    "cx": 0,
                    "cy": -7.285000000000003,
                    "width": 0,
                    "height": 126.42999999999996,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 55.92999999999998
                  }
                }
              ],
              "attributes": {
                "x": -265.45454545454544,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -265.45454545454544,
                "y1": -85.5,
                "x2": -265.45454545454544,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -43.004999999999995,
                    "cx": 0,
                    "cy": -56.75249999999999,
                    "width": 0,
                    "height": 27.494999999999987,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -43.004999999999995
                  }
                }
              ],
              "attributes": {
                "x": -265.45454545454544,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -265.45454545454544,
                "y1": -250,
                "x2": -265.45454545454544,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 55.92999999999998,
                    "cx": 0,
                    "cy": -7.285000000000003,
                    "width": 0,
                    "height": 126.42999999999996,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 55.92999999999998
                  }
                }
              ],
              "attributes": {
                "x": -198.18181818181822,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -198.18181818181822,
                "y1": 78.99999999999999,
                "x2": -198.18181818181822,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 43.00499999999998,
                    "cx": 0,
                    "cy": -13.747500000000002,
                    "width": 0,
                    "height": 113.50499999999997,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 43.00499999999998
                  }
                }
              ],
              "attributes": {
                "x": -198.18181818181822,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -198.18181818181822,
                "y1": -85.5,
                "x2": -198.18181818181822,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -55.93,
                    "cx": 0,
                    "cy": -63.21499999999999,
                    "width": 0,
                    "height": 14.56999999999999,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -55.93
                  }
                }
              ],
              "attributes": {
                "x": -198.18181818181822,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -198.18181818181822,
                "y1": -250,
                "x2": -198.18181818181822,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 65.09499999999998,
                    "cx": 0,
                    "cy": -2.7024999999999992,
                    "width": 0,
                    "height": 135.59499999999997,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 65.09499999999998
                  }
                }
              ],
              "attributes": {
                "x": -130.9090909090909,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -130.9090909090909,
                "y1": 78.99999999999999,
                "x2": -130.9090909090909,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 27.02499999999999,
                    "cx": 0,
                    "cy": -21.737499999999997,
                    "width": 0,
                    "height": 97.52499999999998,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 27.02499999999999
                  }
                }
              ],
              "attributes": {
                "x": -130.9090909090909,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -130.9090909090909,
                "y1": -85.5,
                "x2": -130.9090909090909,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -65.09499999999998,
                    "cx": 0,
                    "cy": -67.79749999999999,
                    "width": 0,
                    "height": 5.4049999999999985,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -65.09499999999998
                  }
                }
              ],
              "attributes": {
                "x": -130.9090909090909,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -130.9090909090909,
                "y1": -250,
                "x2": -130.9090909090909,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 69.79499999999999,
                    "cx": 0,
                    "cy": -0.35250000000000026,
                    "width": 0,
                    "height": 140.29499999999996,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 69.79499999999999
                  }
                }
              ],
              "attributes": {
                "x": -63.636363636363654,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -63.636363636363654,
                "y1": 78.99999999999999,
                "x2": -63.636363636363654,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 9.16499999999999,
                    "cx": 0,
                    "cy": -30.667499999999997,
                    "width": 0,
                    "height": 79.66499999999998,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 9.16499999999999
                  }
                }
              ],
              "attributes": {
                "x": -63.636363636363654,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -63.636363636363654,
                "y1": -85.5,
                "x2": -63.636363636363654,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -69.79499999999999,
                    "cx": 0,
                    "cy": -70.14749999999998,
                    "width": 0,
                    "height": 0.7050000000000005,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -69.79499999999999
                  }
                }
              ],
              "attributes": {
                "x": -63.636363636363654,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": -63.636363636363654,
                "y1": -250,
                "x2": -63.636363636363654,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 69.79499999999999,
                    "cx": 0,
                    "cy": -0.35250000000000026,
                    "width": 0,
                    "height": 140.29499999999996,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 69.79499999999999
                  }
                }
              ],
              "attributes": {
                "x": 3.636363636363626,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 3.636363636363626,
                "y1": 78.99999999999999,
                "x2": 3.636363636363626,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -9.164999999999994,
                    "cx": 0,
                    "cy": -39.83249999999999,
                    "width": 0,
                    "height": 61.334999999999994,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -9.164999999999994
                  }
                }
              ],
              "attributes": {
                "x": 3.636363636363626,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 3.636363636363626,
                "y1": -85.5,
                "x2": 3.636363636363626,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -69.79499999999999,
                    "cx": 0,
                    "cy": -70.14749999999998,
                    "width": 0,
                    "height": 0.7050000000000005,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -69.79499999999999
                  }
                }
              ],
              "attributes": {
                "x": 3.636363636363626,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 3.636363636363626,
                "y1": -250,
                "x2": 3.636363636363626,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 65.09499999999998,
                    "cx": 0,
                    "cy": -2.7024999999999992,
                    "width": 0,
                    "height": 135.59499999999997,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 65.09499999999998
                  }
                }
              ],
              "attributes": {
                "x": 70.90909090909088,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 70.90909090909088,
                "y1": 78.99999999999999,
                "x2": 70.90909090909088,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -27.02499999999999,
                    "cx": 0,
                    "cy": -48.76249999999999,
                    "width": 0,
                    "height": 43.474999999999994,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -27.02499999999999
                  }
                }
              ],
              "attributes": {
                "x": 70.90909090909088,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 70.90909090909088,
                "y1": -85.5,
                "x2": 70.90909090909088,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -65.09499999999998,
                    "cx": 0,
                    "cy": -67.79749999999999,
                    "width": 0,
                    "height": 5.4049999999999985,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -65.09499999999998
                  }
                }
              ],
              "attributes": {
                "x": 70.90909090909088,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 70.90909090909088,
                "y1": -250,
                "x2": 70.90909090909088,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 55.92999999999998,
                    "cx": 0,
                    "cy": -7.285000000000003,
                    "width": 0,
                    "height": 126.42999999999996,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 55.92999999999998
                  }
                }
              ],
              "attributes": {
                "x": 138.18181818181816,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 138.18181818181816,
                "y1": 78.99999999999999,
                "x2": 138.18181818181816,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -43.004999999999995,
                    "cx": 0,
                    "cy": -56.75249999999999,
                    "width": 0,
                    "height": 27.494999999999987,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -43.004999999999995
                  }
                }
              ],
              "attributes": {
                "x": 138.18181818181816,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 138.18181818181816,
                "y1": -85.5,
                "x2": 138.18181818181816,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -55.93,
                    "cx": 0,
                    "cy": -63.21499999999999,
                    "width": 0,
                    "height": 14.56999999999999,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -55.93
                  }
                }
              ],
              "attributes": {
                "x": 138.18181818181816,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 138.18181818181816,
                "y1": -250,
                "x2": 138.18181818181816,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 43.00499999999998,
                    "cx": 0,
                    "cy": -13.747500000000002,
                    "width": 0,
                    "height": 113.50499999999997,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 43.00499999999998
                  }
                }
              ],
              "attributes": {
                "x": 205.4545454545455,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 205.4545454545455,
                "y1": 78.99999999999999,
                "x2": 205.4545454545455,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -55.93,
                    "cx": 0,
                    "cy": -63.21499999999999,
                    "width": 0,
                    "height": 14.56999999999999,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -55.93
                  }
                }
              ],
              "attributes": {
                "x": 205.4545454545455,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 205.4545454545455,
                "y1": -85.5,
                "x2": 205.4545454545455,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -43.004999999999995,
                    "cx": 0,
                    "cy": -56.75249999999999,
                    "width": 0,
                    "height": 27.494999999999987,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -43.004999999999995
                  }
                }
              ],
              "attributes": {
                "x": 205.4545454545455,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 205.4545454545455,
                "y1": -250,
                "x2": 205.4545454545455,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 27.02499999999999,
                    "cx": 0,
                    "cy": -21.737499999999997,
                    "width": 0,
                    "height": 97.52499999999998,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 27.02499999999999
                  }
                }
              ],
              "attributes": {
                "x": 272.72727272727275,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 272.72727272727275,
                "y1": 78.99999999999999,
                "x2": 272.72727272727275,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -65.09499999999998,
                    "cx": 0,
                    "cy": -67.79749999999999,
                    "width": 0,
                    "height": 5.4049999999999985,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -65.09499999999998
                  }
                }
              ],
              "attributes": {
                "x": 272.72727272727275,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 272.72727272727275,
                "y1": -85.5,
                "x2": 272.72727272727275,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -27.02499999999999,
                    "cx": 0,
                    "cy": -48.76249999999999,
                    "width": 0,
                    "height": 43.474999999999994,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -27.02499999999999
                  }
                }
              ],
              "attributes": {
                "x": 272.72727272727275,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 272.72727272727275,
                "y1": -250,
                "x2": 272.72727272727275,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 9.16499999999999,
                    "cx": 0,
                    "cy": -30.667499999999997,
                    "width": 0,
                    "height": 79.66499999999998,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": 9.16499999999999
                  }
                }
              ],
              "attributes": {
                "x": 340,
                "y": 149.49999999999997,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 340,
                "y1": 78.99999999999999,
                "x2": 340,
                "y2": 219.99999999999994,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -69.79499999999999,
                    "cx": 0,
                    "cy": -70.14749999999998,
                    "width": 0,
                    "height": 0.7050000000000005,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -69.79499999999999
                  }
                }
              ],
              "attributes": {
                "x": 340,
                "y": -15.000000000000014,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 340,
                "y1": -85.5,
                "x2": 340,
                "y2": 55.49999999999997,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            },
            {
              "marks": [
                {
                  "attributes": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": -9.164999999999994,
                    "cx": 0,
                    "cy": -39.83249999999999,
                    "width": 0,
                    "height": 61.334999999999994,
                    "stroke": null,
                    "fill": null,
                    "strokeWidth": 0,
                    "opacity": 0,
                    "visible": true
                  }
                },
                {
                  "attributes": {
                    "x1": 0,
                    "y1": -70.49999999999999,
                    "x2": 0,
                    "y2": 70.49999999999999,
                    "anchorXtlno1er70le": 0,
                    "anchorYtlno1er70le": -9.164999999999994
                  }
                }
              ],
              "attributes": {
                "x": 340,
                "y": -179.5,
                "width": 0,
                "height": 140.99999999999997,
                "x1": 340,
                "y1": -250,
                "x2": 340,
                "y2": -109.00000000000003,
                "ix1": 0,
                "iy1": -70.49999999999999,
                "ix2": 0,
                "iy2": 70.49999999999999,
                "icx": 0,
                "icy": 0
              }
            }
          ]
        }
      ],
      "scales": [],
      "attributes": {
        "width": 900,
        "height": 600,
        "marginLeft": 50,
        "marginRight": 50,
        "marginTop": 80,
        "marginBottom": 50,
        "cx": 0,
        "cy": -15,
        "x1": -400,
        "y1": -250,
        "x2": 400,
        "y2": 220,
        "ox1": -450,
        "oy1": -300,
        "ox2": 450,
        "oy2": 300
      }
    }
  },
  "name": "area"
}